.main {
  /* border:1px solid red; */
  margin-top: 20px;
  display: flex;
  padding-bottom: 300px;
  height: auto;
  width: 100%;
}

.main > div:first-child {
  width: 20%;
  padding-left: 3%;
  height: auto;
  /* border: 1px solid violet; */
}

.main > div:last-child {
  width: 80%;
  /* border: 1px solid teal; */
  padding: 1% 7%;
  height: auto;
}

.article {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  /* border:1px solid red; */
  justify-content: space-between;
  align-items: center;
  column-gap: 3%;
  row-gap: 1%;
}

.article > section {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 300px;
  padding: 0;
  margin: 0;
  padding: 5% 5% 0% 5%;
  background-color: white;
}
.article > section > div:first-child {
  width: 100%;
  height: 84%;
  /* border: 1px solid grey; */
  background-color: rgb(219, 216, 216);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.heading {
  width: 100%;
  height: 10%;
  /* border: 1px solid grey; */
  text-align: left;
}

.productImgDiv {
  width: 100%;
  height: max-content;
  /* border: 1px solid grey; */
}

.bottomDiv {
  width: 100%;
  height: 15%;
  /* border: 1px solid grey; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productImgDiv > img {
  width: 90%;
  height: 100%;
}

h4 {
  padding: 0;
  margin: 0;
  margin-left: 2%;
  padding-top: 2%;
}

.bottomDiv > strong {
  margin-left: 8%;
}

.bottomDiv > button {
  padding: 3% 5%;
  background-color: brown;
  color: white;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 250px) and (max-width: 500px) {
  .main > div:first-child {
    display: none;
  }

  .article {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0.3%;
  }

  .article > section {
    height: 400px;
  }
}
